spring.datasource.url=jdbc:postgresql://localhost:5432/tcdemo
spring.datasource.username=postgres
spring.datasource.password=marcus
#
#spring.flyway.password=marcus
#spring.flyway.user=marcus
#spring.flyway.url=jdbc:postgresql://localhost:5432/tcdemo
spring.flyway.clean-on-validation-error=true
#spring.flyway.driver-class-name=org.postgresql.Driver


